<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node unique_id="2" master_id="0" name="SQLi From User Registration &amp; Login and User Management System" prog_lang="markdown" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="1" foreground="" ts_creation="1730106550" ts_lastsave="1730106554">
    <rich_text># Admin Login Page SQL Injection From User Registration &amp; Login and User Management System


**Affected Project**: User Registration &amp; Login and User Management System 3.2

**Official Website**: https://phpgurukul.com/user-registration-login-and-user-management-system-with-admin-panel

**Version**: 3.2

**Related Code File**: admin

**Injection Parametre**: Username

## Vulnerability Description

`admin` is vulnerable to the tested SQLi payload: 'or 1=1-- - 
Application does not properly sanitize or validate the username input, this script could be executed in user's browser, leading to an SQLi attack.

## Demonstration

Below is how `admin` looks like:
















</rich_text>
  </node>
</cherrytree>
